codes

if else

// if(currentDay === 6 || currentDay === 0){
//   day = "weekend";
// }else if (currentDay == 1){
//   day = "Monday";
// }else if (currentDay == 2){
//   day = "Tuesday";
// }else if (currentDay == 3){
//   day = "Wednesday";
// }else if (currentDay == 4){
//   day = "Thursday";
// }else if (currentDay == 5){
//   day = "Friday";
// }


switch

// switch (currentDay) {
//   case 0:
//     day = "Sunday";
//     break;
//   case 1:
//     day = "Monday";
//     break;
//   case 2:
//     day = "Tuesday";
//     break;
//   case 3:
//     day = "Wednesday";
//     break;
//   case 4:
//     day = "Thursday";
//     break;
//   case 5:
//     day = "Friday";
//     break;
//   case 6:
//     day = "Saturday";
//     break;
//   default:
//     console.log("currentDay = " + currentDay);
// }



// app.post("/work", function(req, res){
//   let item = req.body.newItem;
//   workItems.push(item);
//   res.redirect("/work");
// });
